/*
 * Copyright (c) 2020, Dropbox, Inc. All rights reserved.
 */
plugins {
    alias(libs.plugins.kotlin.jvm)
    id "java-gradle-plugin"
}

dependencies {
    implementation("com.dropbox.affectedmoduledetector:affectedmoduledetector:0.3.2-SNAPSHOT")
    testImplementation(libs.junit)
    testImplementation(libs.mockito)
    testImplementation(libs.truth)
}
