# AffectedModuleDetector

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
affectedmoduledetector/: build.gradle  settings.gradle
affectedmoduledetector/src/main/kotlin/com/dropbox/affectedmoduledetector/: AffectedModuleDetector.kt  AffectedModuleDetectorPlugin.kt
gradle/: libs.versions.toml
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/build-logic/: build.gradle  settings.gradle
sample/core/: build.gradle
sample/jvm-module/: build.gradle
sample/util/: build.gradle  proguard-rules.pro
