import com.dropbox.affectedmoduledetector.AffectedModuleConfiguration

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.dropbox.affectedmoduledetector") version "0.3.1"
    alias(libs.plugins.andrid.app) apply false
    alias(libs.plugins.andrid.library) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.detekt)
    alias(libs.plugins.ktlint)
    alias(libs.plugins.publish)
    id "jacoco"
}

affectedModuleDetector {
    baseDir = "${project.rootDir}"
    pathsAffectingAllModules = [
            "sample/build-logic/"
    ]
    specifiedBranch = "origin/main"
    compareFrom = "SpecifiedBranchCommitMergeBase"
    customTasks = [
            new AffectedModuleConfiguration.CustomTask(
                    "runDetektByImpact",
                    "detekt",
                    "Run static analysis tool by Impact analysis"
            )
    ]
    logFolder = "${project.rootDir}"
    excludedModules = [
            "sample/util"
    ]
}

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}
