pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

include ':affectedmoduledetector'
include ':sample:app'
include ':sample:core'
include ':sample:util'
include ':sample:jvm-module'
