
plugins {
    alias(libs.plugins.andrid.app)
    alias(libs.plugins.kotlin.android)
}

affectedTestConfiguration {
    assembleAndroidTestTask = "assembleAndroidTest"
}


android {
    namespace 'com.dropbox.detector.sample'
    compileSdkVersion 33
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.dropbox.detector.sample"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":sample:core")
    implementation project(":sample:util")

    implementation libs.androidx.appcompat
    implementation libs.androidx.material
    implementation libs.androidx.constraintLayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.espresso
}
