[versions]
kotlin = "1.8.0"
ktlint = "10.2.1"
publish = "0.19.0"
jacoco = "0.8.8"

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }

[libraries]
agp = "com.android.tools.build:gradle:7.3.1"
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
jacoco = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }
publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }
junit = "junit:junit:4.13.2"
mockito = "com.nhaarman:mockito-kotlin:1.6.0"
truth = "com.google.truth:truth:1.1.3"
