[versions]
kotlin = "1.8.0"
ktlint = "10.2.1"
publish = "0.19.0"
jacoco = "0.8.8"

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.20.0" }

[libraries]
agp = "com.android.tools.build:gradle:7.3.1"
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
jacoco = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }
publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }
junit = "junit:junit:4.13.2"
mockito = "com.nhaarman:mockito-kotlin:1.6.0"
truth = "com.google.truth:truth:1.1.3"
androidx-core = "androidx.core:core-ktx:1.3.2"
androidx-appcompat = "androidx.appcompat:appcompat:1.2.0"
androidx-material = "com.google.android.material:material:1.2.1"
androidx-constraintLayout = "androidx.constraintlayout:constraintlayout:1.1.3"
androidx-test-junit = "androidx.test.ext:junit:1.1.2"
androidx-espresso = "androidx.test.espresso:espresso-core:3.3.0"
