plugins {
    alias(libs.plugins.andrid.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.detekt)
}

affectedTestConfiguration {
    jvmTestTask = "test"
}

android {
    namespace "com.dropbox.detector.sample_core"
    compileSdkVersion 33
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":sample:util")

    implementation libs.androidx.core
    implementation libs.androidx.material
    implementation libs.androidx.constraintLayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.espresso
}
