plugins {
    id 'java-library'
    id 'kotlin'
    id 'java-gradle-plugin'
    id "com.vanniktech.maven.publish"
    id "org.jlleitschuh.gradle.ktlint"
}

apply from: rootProject.file("gradle/jacoco.gradle")

kotlin { jvmToolchain(8) }

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jacoco {
    toolVersion = libs.versions.jacoco.get()
}

gradlePlugin {
    plugins {
        affectedModuleDetectorPlugin {
            id = GROUP
            implementationClass = "com.dropbox.affectedmoduledetector.AffectedModuleDetectorPlugin"
        }
    }
}

dependencies {
    testImplementation(libs.junit)
    testImplementation(libs.mockito)
    testImplementation(libs.truth)
}
