plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.ktlint)
    alias(libs.plugins.publish)
    id 'java-gradle-plugin'
}

apply from: rootProject.file("gradle/jacoco.gradle")

kotlin { jvmToolchain(8) }

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jacoco {
    toolVersion = libs.versions.jacoco.get()
}

gradlePlugin {
    plugins {
        affectedModuleDetectorPlugin {
            id = GROUP
            implementationClass = "com.dropbox.affectedmoduledetector.AffectedModuleDetectorPlugin"
        }
    }
}

dependencies {
    testImplementation(libs.junit)
    testImplementation(libs.mockito)
    testImplementation(libs.truth)
}
